# DataObjectHelper

./: DataObjectHelper.sln  README.md
DataObjectHelper.Tests/: CreateMatchMethodsTests.cs  CreateWithMethodsTests.cs  DataObjectHelper.Tests.csproj  Utilities.cs  app.config  packages.config
DataObjectHelper.Tests.FSharpProject/: AssemblyInfo.fs  DataObjectHelper.Tests.FSharpProject.fsproj  Module.fs
DataObjectHelper.Tests/Properties/: AssemblyInfo.cs
DataObjectHelper.VSIX2022/: DataObjectHelper.VSIX2022.csproj  source.extension.vsixmanifest
DataObjectHelper.VSIX2022/Properties/: AssemblyInfo.cs
DataObjectHelper/DataObjectHelper/: Case.cs  Constructor.cs  DataObjectHelper.csproj  DataObjectHelperCodeRefactoringProvider.cs  ExtensionMethods.cs  MatchCreation.cs  Maybe.cs  PropertyAndParameter.cs  ToBeCasted.cs  ToBeCastedMaybe.cs  TypeConstructorDetails.cs  Utilities.cs  WithMethodCreation.cs
DataObjectHelper/DataObjectHelper.Vsix/: DataObjectHelper.Vsix.csproj  source.extension.vsixmanifest
DataObjectHelper/DataObjectHelper.Vsix/Properties/: AssemblyInfo.cs
