<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="DataObjectHelper.VSIX2022.349e4b04-d2f5-4206-bf69-e18938777116" Version="1.2" Language="en-US" Publisher="Yacoub Massad" />
    <DisplayName>DataObjectHelper</DisplayName>
    <Description>This extension makes it easier to create the Match methods and the With methods for Data Objects.</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
	<Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="DataObjectHelper" Path="|DataObjectHelper|"/>
  </Assets>	
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>
